* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Arial", sans-serif;
  background-color: #121212;
  color: #f4f4f4;
  line-height: 1.6;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}

.main-header {
  width: 100%;
  background-color: #1e1e1e;
  text-align: center;
  padding: 20px 10px;
  margin-bottom: 30px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  position: fixed;
}

.main-header h1 {
  color: #4f83ff;
  font-size: 2rem;
}

.banner {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  margin-top: -7%;
  margin-bottom: 4%;
}

.banner img {
  width: 100%;
  height: auto;
  max-height: 400px;
  object-fit: cover;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  width: 100%;
  flex: 1;
}

.card {
  background: #1e1e1e;
  border: 1px solid #333;
  border-radius: 12px;
  width: 320px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
  height: 400px;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(79, 131, 255, 0.4);
}

.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.card-content {
  padding: 15px;
}

.card h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #4f83ff;
}

.card p {
  font-size: 1rem;
  color: #cfcfcf;
}

.carrossel-container {
  position: relative;
  max-width: 600px;
  margin: 50px auto;
  margin-top: -50px;
  overflow: hidden;
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.503);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.45);
}

.carrossel {
  display: flex;
  transition: transform 0.5s ease;
}

.frase {
  min-width: 100%;
  padding: 20px;
  background-color: #ffffff4d;
  text-align: center;
  font-size: 18px;
  color: #ffffff;
}

button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  font-size: 18px;
  cursor: pointer;
  z-index: 10;
}

button.prev {
  left: 10px;
}

button.next {
  right: 10px;
}

button:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.main-footer {
  width: 100%;
  background-color: #1e1e1e;
  text-align: center;
  padding: 20px 10px;
  margin-top: auto;
  box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.2);
}

.main-footer p {
  margin-bottom: 10px;
  color: #cfcfcf;
}

.social-links a {
  color: #4f83ff;
  text-decoration: none;
  margin: 0 10px;
  font-size: 1rem;
  transition: color 0.3s;
}

.social-links a:hover {
  color: #88b5ff;
}

.icon-img {
  width: 30px;
  height: auto;
}


@media (max-width: 768px) {
  .carrossel-container {
    margin: 20px;
    width: 340px;
    height: 150px;
  }
  .cards {
    flex-direction: column;
  }

  .main-footer {
    margin-top: 8%;
  }

  .banner {
    margin-top: 10%;
    margin-bottom: 7%;
  }
}
